{
  "name": "oanhnn/laravel-fakeid",
  "type": "library",
  "description": "Using fake id on URL in Laravel 5.5+ application",
  "keywords": [
    "laravel",
    "package",
    "fakeid",
    "hashids"
  ],
  "license": "MIT",
  "homepage": "https://github.com/oanhnn/laravel-fakeid",
  "authors": [
    {
      "name": "Oanh Nguyen",
      "email": "oanhnn.bk@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "illuminate/support": "^5.5"
  },
  "require-dev": {
    "hashids/hashids": "^3.0",
    "jenssegers/optimus": "^1.0",
    "mockery/mockery": "^1.0",
    "orchestra/testbench": "^3.5",
    "phpunit/phpunit": "^6.3|^7.0",
    "squizlabs/php_codesniffer": "^3.2"
  },
  "suggest": {
    "hashids/hashids": "For using hashids driver (version >= 3.0)",
    "jenssegers/optimus": "For using optimus driver (version >= 1.0)"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laravel\\FakeId\\ServiceProvider"
      ],
      "aliases": {
        "FakeId": "Laravel\\FakeId\\Facades\\FakeId"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Laravel\\FakeId\\": "src/"
    }
  },
  "scripts": {
    "test": [
      "@php vendor/phpunit/phpunit/phpunit --testdox --testsuite=tests"
    ],
    "coverage": [
      "@php vendor/phpunit/phpunit/phpunit --coverage-html storage/coverage --testsuite=tests"
    ],
    "cs-check": [
      "@php vendor/squizlabs/php_codesniffer/bin/phpcs"
    ],
    "cs-fix": [
      "@php vendor/squizlabs/php_codesniffer/bin/phpcbf"
    ]
  },
  "support": {
    "issues": "https://github.com/oanhnn/laravel-fakeid/issues",
    "source": "https://github.com/oanhnn/laravel-fakeid"
  }
}
